<html><head><title>Amigo Urso</title>
<base target="_blank" /></head>
<body bgcolor="#FF5555" text="#FFDD22"
 link="#FFDD00" vlink="#FFBB00">
<table width="100%" >
<tr><td colspan="2">
 <img src="imagens/AmigoUrso_topo.png" align="left" />
 <div align="right">
 <font face="verdana,liberation" size="-1">
 <address>Rua Apis Mellifera, 1<br/>
 Tel: (21) 91122-33444<br/>
 <a href="mailto:contato@hotashell.com.br">
 contato@zangao.com.br</a></address>
 </font></div>
 <font face="verdana,liberation" color="#EE0000">
 <hr width="320" align="left" size="3" noshade /></font>
 </td></tr>
<tr><td width="180" valign="top"><br/>
 <font face="verdana,liberation" color="#EE0000">
 <ul type="disc">
 <li><a href="AmigoUrso.html">Apresentação</a></li><br/>
 <li><a href="Demel.html">Mistura de Mel</a></li><br/>
 <li><a href="Dabel.html">Direto da Abelha</a></li><br/>
 <li><a href="Pedidos.html">Pedidos</a></li><br/>
 
 </font> </td>
 <td><div align="center">
 <font face="verdana,liberation">
 <p><img src="imagens/AmigoUrso.png" hspace="15"/></p>
 <p>Mel e outros Produtos Naturais</p></font>
 </div></td></tr>
</table></body></html>