<!DOCTYPE html>
<html><head><title>Amigo Urso</title>
<base target="_blank" />
<link href='https://fonts.googleapis.com/css?family=Lato'
rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Rubik'
rel='stylesheet'>
<link rel="stylesheet" type="text/css" href="amigourso.css" />
</head>
<body>
<header>
<adress class="ender">
Rua Apis Mellifera, 1<br/>
 Tel: (21) 91122-33444<br/>
 <a href="mailto:contato@hotashell.com.br">
 contato@zangao.com.br</a></adress>
 <img class="imgLogo"	src="imagens/AmigoUrso_topo.png" />
 </header>
<nav>
<ul><li><a href="AmigoUrso.html">Apresentação</a></li>
 <li><a href="Demel.html">Mistura de Mel</a></li>
 <li><a href="Dabel.html">Direto da Abelha</a></li>
 <li><a href="Pedidos.html">Pedidos</a></li>
 </ul>
</nav>
<section>
	<div class="apres">
	 <p><img src="imagens/AmigoUrso.png" hspace="15"/></p>
 <p>Mel e outros Produtos Naturais</p></font>
 </div>
</section>
</body>
</html>