<!DOCTYPE html>
<html><head><title>Amigo Urso</title>
<base target="_blank" />
<link href='https://fonts.googleapis.com/css?family=Lato'
rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Rubik'
rel='stylesheet'>
<link rel="stylesheet" type="text/css" href="amigourso.css" />
<script = javascript  src="mel.js" > </script>
</head>
<body>
<header>
<adress class="ender">
Rua Apis Mellifera, 1<br/>
 Tel: (21) 91122-33444<br/>
 <a href="mailto:contato@hotashell.com.br">
 contato@zangao.com.br</a></adress>
 <img class="imgLogo" src="Imagens/AmigoUrso_topo.png" />
 </header>
<nav>
<ul><li><a href="AmigoUrsocss.html">Apresentação</a></li>
 <li><a href="Demel.html">Mistura de Mel</a></li>
 <li><a href="Dabel.html">Direto da Abelha</a></li>
 <li><a href="Pedidos.html">Pedidos</a></li>
 </ul>
</nav>
<section>
<div>
<table class="tabDabel">
    <th colspan="4" class="titulo">Produtos Direto da Abelha</th>
<tr> 
    <td class="linTH">Produto</td>
    <td class="linTH">Tipo</td>
    <td class="linTH">Descrição </td>
</tr>
<tr>
    <td rowspan="3" class="colTH">Pote de Mel</td>
    <td class="tabDabel, prodtipo"><a target="_self" href="javascript:tabmostra(1)"> Flores Silvestres</a>
    <th rowspan="5" class="colimg"><span class="titDes" id="titDes" target="_self" href="javascript:tabmostra(1)"><br></span>
        <img id="imgDes" class="imgDes" src="Imagens/vazio.jpg" href="javascript:tabmostra(1)">
    <br class="proDes"><span id="proDes" target="_self" href="javascript:tabmostra(1)"></span>
    </td>

</tr>
<tr>
    <td class="tabDabel, prodtipo"><a target="_self" href="javascript:tabmostra(2)">Eucalipto</td></a>

</tr>
<tr>
    <td class="tabDabel, prodtipo"><a target="_self" href="javascript:tabmostra(3)">Flor de Laranjeira</td></a>
</tr>
<tr>
    <td rowspan ="2" class="colTH">Própolis</td>
    <td class="tabDabel, prodtipo"><a target="_self" href="javascript:tabmostra(4)">Extrato</td></a>
<tr>
    <td class="tabDabel, prodtipo"><a target="_self" href="javascript:tabmostra(5)">Spray</td></a>
</tr>
</tr>
</table>
</div>
</table>
</section>
</body>
</html>