<!DOCTYPE html>
<html><head><title>Amigo Urso</title>
<base target="_blank" />
<link href='https://fonts.googleapis.com/css?family=Lato'
rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Rubik'
rel='stylesheet'>
<script = javascript  src="mel.js" > </script>

<link rel="stylesheet" type="text/css" href="amigourso.css" />
</head>
<body>
<header>
<adress class="ender">
Rua Apis Mellifera, 1<br/>
 Tel: (21) 91122-33444<br/>
 <a href="mailto:contato@hotashell.com.br">
 contato@zangao.com.br</a></adress>
 <img class="imgLogo"	src="imagens/AmigoUrso_topo.png" />
 </header>
<nav>
<ul><li><a href="AmigoUrsocss.html">Apresentação</a></li>
 <li><a href="Demel.html">Mistura de Mel</a></li>
 <li><a href="Dabel.html">Direto da Abelha</a></li>
 <li><a href="Pedidos.html">Pedidos</a></li>
 </ul>
</nav>
<section>
	<div class="lista"> 
		<p class="titulo">
	  Mistura de Mel</p>
	<ul class="listaComMel">
		<li class="a"><a target=_self href=javascript:produto(0)>Iogurte Natural com mel</a>
		<li class="a"><a target=_self href=javascript:produto(1)>Iogurte Zero lactose</a>
		<li class="a"><a target=_self href=javascript:produto(2)>Balas de Gengibre e Mel</a>
		<li class="a"><a target=_self href=javascript:produto(3)>Balas de Mel e Anis </a>
		<li class="a"><a target=_self href=javascript:produto(4)>Barra de Cereal de Mel e Granola</a>
	</ul>
 </div>
</section>
</body>
</html>